{
  "romPath": "",
  "coverPath": "",
  "emulatorPath": "",
  "platforms": {
    "PS1": {
      "emulatorPath": "DuckStation/duckstation-qt-x64-ReleaseLTCG.exe",
      "roms": []
    },
    "PS2": {
      "emulatorPath": "PCSX2/pcsx2-qtx64.exe",
      "roms": []
    },
    "PS3": {
      "emulatorPath": "RPCS3/rpcs3.exe",
      "roms": []
    },
    "PSP": {
      "emulatorPath": "PPSSPP/PPSSPPWindows64.exe",
      "roms": []
    },
    "Xbox": {
      "emulatorPath": "Xemu/xemu.exe",
      "roms": []
    },
    "X360": {
      "emulatorPath": "Xenia/xenia_canary.exe",
      "roms": []
    },
    "SNES": {
      "emulatorPath": "bSNES/bsnes_hd.exe",
      "roms": []
    },
    "GBA": {
      "emulatorPath": "mGBA/mGBA.exe",
      "roms": []
    },
    "NDS": {
      "emulatorPath": "DesMuMe/DeSmuME-VS2019-x64-Release.exe",
      "roms": []
    },
    "3DS": {
      "emulatorPath": "Citra/citra-qt.exe",
      "roms": []
    },
    "Wii": {
      "emulatorPath": "Dolphin/Dolphin.exe",
      "roms": []
    },
    "Wii U": {
      "emulatorPath": "Cemu/Cemu.exe",
      "roms": []
    },
    "Switch": {
      "emulatorPath": "yuzu/yuzu-windows-msvc/yuzu.exe",
      "roms": []
    }
  }
}
